--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: foobar; Type: TABLE; Schema: public; Owner: ferristester; Tablespace: 
--

CREATE TABLE foobar (
    fooid integer NOT NULL,
    fooname character varying(100)
);


ALTER TABLE public.foobar OWNER TO ferristester;

--
-- Data for Name: foobar; Type: TABLE DATA; Schema: public; Owner: ferristester
--

COPY foobar (fooid, fooname) FROM stdin;
45	Freddy
101	Timmy
3002	Z
\.


--
-- Name: foobar_pkey; Type: CONSTRAINT; Schema: public; Owner: ferristester; Tablespace: 
--

ALTER TABLE ONLY foobar
    ADD CONSTRAINT foobar_pkey PRIMARY KEY (fooid);


--
-- PostgreSQL database dump complete
--

